#slidediv{
    width: 100vw;
    position: relative;
}
#slider{
    width: 100%;
}
#slidebtn{
    position: absolute;
    top: 35%;
}
#slidebtn:nth-child(2){
    left: 10px;
}
#slidebtn:nth-child(3){
    right: 10px;
}
#afterSlide-1{
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
#afterSlide-1>img{
    width: 100%;
}#afterSlide-1>img:last-child{
    margin-top: 20px;
}
#spotlight>h3,#banks>h3,#banks+h3,#spotlight+h3{
    width: 15%;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    padding-top: 10%;
    margin-left: 45%;
    width: fit-content;
    height: 15px;
    border-bottom: 13px solid rgb(247, 143, 195);
    font-size: 24px;
    margin-bottom: 20px;
}
#spotlight-content{
    padding: 0px 75px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:auto;
    gap: 20px;
}
#spotlight-content>div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#spotlight-content>div>img{
    width: 100%;
}

#banner-card{
    position: relative;
    text-align: center;
}
.shopBySkin{
font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: hsla(0,0%,100%,.769);
text-align: center;
overflow: hidden;
}
#bank-container{
padding: 0px 75px;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: auto;
gap: 20px;
}
#bank-container>div{
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
text-align: center;
font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
padding-bottom: 8%;
}
#bank-container p{
margin-top: -10px;
font-size: 15px;
}
#bank-container img{
width: 100%;

}
#productsCard{
padding: 0px 75px;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
gap: 40px;
margin-top: 20px;

}
#productsCard>div{
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
padding: 0px 10px;
justify-content: center;
align-items: center;
text-align: center;



}
#productsCard>div>img:first-child{
max-width: 100%;
}

#productsCard>div>.flexing>.icon-star{
width: 20px;
height: 20px;

margin-left: -10px;
}
#productsCard>div>h3{
font-size: 18px;
overflow: hidden;
}
.flexing{
display: flex;
gap: 20px;
justify-content: center;
align-items: center;
margin-top: -10px;
}
.divPrice{
margin-top: -5px;
}
.descDiv{
margin-top: -10px;
font-size: 14px;
}
#categories-data{
padding: 0px  75px;
display: grid;
grid-template-columns: repeat(8,1fr);
grid-template-rows: auto;
gap: 30px;
}
#categories-data>div{
text-align: center;
font-weight: 500;

}
#categories-data>div img{
border: 1px solid black;
padding: 5px;
border-radius: 50%;

}
#brand-img{
padding: 0px 75px;
margin-top: 30px;

}
#brand-img>img{
width: 100%;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#video{
background-color: black;
height: auto;
margin-bottom: 20px;
}
iframe{
width: 100%;
height: 500px;
padding:80px 0px;

}